# capitole_challenge

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pmd.xml  pom.xml
src/main/java/com/challenge/capitole/capitolechallenge/: CapitoleChallengeApplication.java
src/main/java/com/challenge/capitole/capitolechallenge/controller/: ResponseController.java
src/main/java/com/challenge/capitole/capitolechallenge/dtos/: BrandDto.java  ErrorDetails.java  InfoDto.java  PriceDto.java  PriceListDto.java  ProductDto.java  ResponseDto.java
src/main/java/com/challenge/capitole/capitolechallenge/enums/: Currency.java  Priority.java
src/main/java/com/challenge/capitole/capitolechallenge/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/challenge/capitole/capitolechallenge/model/: Brand.java  Price.java  PriceList.java  Product.java
src/main/java/com/challenge/capitole/capitolechallenge/repositories/: BrandRepository.java  PriceListRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/challenge/capitole/capitolechallenge/services/: BrandService.java  PriceService.java  ProductService.java  ResponseService.java
src/main/java/com/challenge/capitole/capitolechallenge/services/impl/: BrandService.java  PriceService.java  ProductService.java  ResponseService.java
src/main/java/com/challenge/capitole/capitolechallenge/services/impl/v1/: BrandServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/challenge/capitole/capitolechallenge/util/: CapitoleConstants.java  CapitoleMapper.java  ErrorMessages.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql  V2__INSERT_BRANDS.sql  V3__INSERT_PRODUCTS.sql  V4__INSERT_PRICES_LIST.sql  V5__INSERT_PRICES.sql
src/test/java/com/challenge/capitole/capitolechallenge/: CapitoleChallengeApplicationTests.java
src/test/java/com/challenge/capitole/capitolechallenge/controller/: ResponseControllerTest.java
src/test/java/com/challenge/capitole/capitolechallenge/services/: BrandServiceImplTest.java  BrandServiceTest.java  PriceServiceImplTest.java  PriceServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ResponseServiceImplTest.java  ResponseServiceTest.java
src/test/java/com/challenge/capitole/capitolechallenge/services/v1/: BrandServiceImplTest.java  PriceServiceImplTest.java  ProductServiceImplTest.java  ResponseServiceImplTest.java
src/test/java/com/challenge/capitole/capitolechallenge/utils/: TestConstant.java  TestGenerator.java
